.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
}

.full-width {
    width: 100%;
}


.text--center {
    text-align: center;
}


.spacer {
    margin: 125px 0;
}

.background--cover-center {
    background-size: cover;
    background-position: center;
}
