@color--orange: #ffb346;
@color--pink: #ff7477;
@color--fuchsia: #E85EBE;
@color--blue: #3d57ec;
@color--blue-gray: #8288a2;
@color--off-white: #f7f7f7;
@color--gray: #808284;
@color--black: #000;
@color--white: #fff;
