.button {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .083em;
    line-height: 1.25em;
    display: inline-block;

    background-color: #fff;
    padding: 14px 33px;
    text-decoration: none;
    text-transform: uppercase;
}
