.header-image {
    margin-bottom: @gutter--small;

    @media (min-width: @md) {
        margin-bottom: @gutter--medium;
    }

    @media (min-width: @xl) {
        margin-bottom: @gutter--large;
    }
}
