.header {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    width: 100%;
    z-index: 1;

    @media (min-width: @md) {
        display: block;
        min-height: 170px;
    }
}
