.interactive-block {
    position: relative;
    overflow: hidden;

    &:after {
        content: url('../assets/images/interactive.svg');
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
}

.interactive-block__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(0, 100%);
    transition: transform .3s ease-in-out;

    .interactive-block:hover & {
        transform: translate(0, 0);
    }
}

.interactive-block__content--background-gray {
    background-color: @color--gray;
}

.interactive-block__content--centered {
    display: flex;
    align-items: center;
    justify-content: center;
}
