.logo {
    max-width: 100%;
    transition: height .2s ease;

    .main-header--shrink &,
    .header:hover &  {
        height: 36px;
    }
}

.logo-letters {
    transition: fill .2s ease;

    .main-header--shrink &,
    .header:hover &  {
        fill: @color--black;
    }
}
