.main-nav {
    display: flex;
}

.main-nav__item {
    font-weight: 500;
    margin-right: 30px;
}

.main-nav__link {
    text-decoration: none;

    &:hover {
        color: @color--blue;
        border-bottom: 2px solid @color--blue;
    }
}
