.main-header {
    display: flex;
    position: relative;
    border-bottom: 1px solid @color--border-gray;
    background-color: @color--white;
    padding: 20px 15px;
    align-items: center;

    @media (min-width: @md) {
        border: 0;
        background-color: transparent;
        justify-content: space-between;
        padding: 0 30px;
        transition: color .2s ease,
                    background-color .2s ease;
    }
}

.main-header--light-font {

    @media (min-width: @md) {
        color: @color--white;
    }
}

.main-header--dark-font {
    @media (min-width: @md) {
        color: @color--black;
    }
}

.main-header--shrink,
.header:hover .main-header {
    color: @color--black;
    background-color: @color--white;
    align-items: center;

    .main-header__center {
        @media (min-width: @md) {
            width: 191px;
        }
    }
}

.main-header__left {
    flex: 1;
}

.main-header__center {
    transition: width .2s ease;
    width: 110px;

    @media (min-width: @md) {
        padding-top: 30px;
        width: auto;
    }

    .main-header--shrink &,
    .header:hover & {
        padding-top: 0;
    }
}

.main-header__right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
