.marketing-headline {
    color: @color--white;
}

.marketing-headline--serif {
    font-family: @flex-serif;
    font-size: 2.2rem;
    letter-spacing: .018em;
    line-height: 1.3;
    margin-bottom: 1em;

    @media (min-width: @md) {
        font-size: 3.8rem;
        margin-bottom: 1.45em;
    }
}

.marketing-headline--sans-serif {
    font-size: 1.7rem;
    letter-spacing: .018em;
    line-height: 1.29;
    margin-bottom: 1em;

    @media (min-width: @md) {
        font-size: 3.1rem;
        line-height: 1.23;
        margin-bottom: 1.29em;
    }
}
