.secondary-nav {
    display: flex;
}

.secondary-nav__item {
    margin-left: 10px;

    @media (min-width: @md) {
        margin-left: 30px;
    }

    &:nth-of-type(2),
    &:nth-of-type(3) {
        @media (max-width: (@md - 1)) {
            display: none;
        }
    }
}

.secondary-nav__link {
    text-decoration: none;
}
