.sorting {
    height: 25px;
    background-color: #808284;
    margin-bottom: @gutter--small;

    @media (min-width: @md) {
        margin-bottom: @gutter--medium;
    }

    @media (min-width: @xl) {
        margin-bottom: @gutter--large;
    }
}
