.feature-text {
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: .029em;
    line-height: 1.57;

    @media (min-width: @md) {
        font-size: 2.2rem;
        letter-spacing: 0;
    }
}

.feature-link {
    font-family: @flex-serif;
    font-size: 1.9rem;
    line-height: 1.26;
    letter-spacing: 0;

    @media (min-width: @md) {
        font-size: 2.2rem;
        line-height: 1.32;
    }
}

.heading--small {
    font-size: 1.8rem;
    letter-spacing: .033em;
    line-height: 1.61;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: .78em;

    @media (min-width: @md) {
        font-size: 2.4rem;
        letter-spacing: .05em;
        line-height: 1.21;
        margin-bottom: 1.33em;
    }
}
